# Spark

./: .project  applog3.txt  pom.xml
Users/gireesh/Documents/workspace/: .part-00000-8f4d1992-ac23-49bd-9838-139052eaf646-c000.csv.crc
Users/gireesh/Documents/workspace/output.csv/: part-00000-0ddd6edb-fda4-4165-a9f7-4a0ad4716927-c000.csv
src/main/java/com/kafka/consumer/: SimpleKafkaConsumer.java
src/main/java/com/kafka/producer/: SimpleKafkaProducer.java
src/main/java/com/spark/practice/: OlympicDataAnalysis.java  ProgrammaticLog4jExample.java  Spark2WordCount.java  SparkCustomUDF.java  SparkKafkaConsumer.java  SparkPrimeCheckWithUDF.java  SparkWordCount.java  Test.java
